# swagger-sampler

./: README.md  pom.xml
src/main/java/com/coral/config/: SwaggerConfig.java
src/main/java/com/coral/controller/: HelloController.java  PolicyController.java
src/main/java/com/coral/model/: InsuredVO.java  InterestVO.java  Person.java  PolicyVO.java
src/main/webapp/: index.html
src/main/webapp/app/: app.js
src/main/webapp/app/startup/: startup.html  startup.js
